<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
      <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script>
  vkBridge.send('VKWebAppInit');
</script>
  <style>
   body{
     background: black;
   }
    .fulltxt {
      color: #000;
      background: linear-gradient(45deg, red, yellow);
      -webkit-bacground-clip: text;
      padding: .3em 1em;
      border-radius: .3em;
    }
    
    .righttxt {
      display: flex;
      align-items: right;
      justify-content: right;
      right: 0;
      color: white;
    }
    
    input {
      width: 150px;
      height: 50px;
      background: linear-gradient(45deg, #28C3F7, #B563FF);
      padding: .5em 1em;
      border-radius: .5em;
    }
    
    a {
      background: linear-gradient(45deg, #28C3F7, #B563FF);
      padding: .3em 1em;
      border-radius: .3em;
    }
    
    button {
      width: 150px;
      height: 150px;
      background: linear-gradient(45deg, #28C3F7, #B563FF);
      padding: .5em 1em;
      border-radius: .5em;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
    td {
      background: transparent;
    }
    
    td {
      background: transparent;
    }
    
    img {
      opacity: 100%;
    }
    
    div {
      width: 60px;
      height: 60px;
      background: #1FEBDF;
      border: 1px solid black;
      border-radius: 5px;
    }
    
    .container {
      background: transparent;
      height: 100%;
      width: 100%;
      border: none;
      display: grid;
      gap: 1px;
      align-items: center;
      justify-content: center;
      grid-template-areas: "0 1 2 3 4" "5 6 7 8 9" "10 11 12 13 14" "15 16 17 18 19" "20 21 22 23 24";
    }
    
    .popup {
      display: none;
      position: absolute;
      left: 35%;
      background: #28C3F7;
      border: 2px solid #1C87AB;
      width: 30%;
      height: 100px;
      z-index: 1000;
      top: 120px;
      border-radius: 1.5em;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      font-weight: 600;
    }
    
    .bgpopup {
      display: none;
      position: absolute;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      background: #0f0f0fe0;
      width: 100%;
      height: 100%;
      z-index: 999;
      opacity: 50%;
    }
    
    .resetbtn {
      display: flex;
      flex-wrap: wrap;
      border-radius: .3em;
      position: absolute;
      margin: 0 auto;
      top: 67px;
      width: 90px;
      font-weight: 600;
      height: 25px;
      background: whitesmoke;
    }
    
    .resetbtn:active {
      border-color: #60b4e5;
      background: #60b4e5;
    }
    
    .cent {
      position: relative;
      left: 130px;
    }
    
    .lose.popup {
      background: #B563FF;
      border: 2px solid #8448BA;
      animation: sliv .3s;
    }
    
    @keyframes sliv {
      0% {
        top: 125px;
      }
      50% {
        top: 110px;
      }
      100% {
        top: 120px;
      }
    }
    
    .win.popup {
      animation: win .8s;
    }
    
    @keyframes win {
      0% {
        width: 125px;
        height: 75px;
        transform: rotateZ(360deg);
      }
      100% {
        width: 250px;
        height: 150px;
        transform: rotateZ(0deg);
      }
    }
  </style>

</head>
<br>
<title>Минëр</title>
<script src='https://code.jquery.com/jquery-3.6.0.js'>
</script>
<script language="javascript">
  function reset() {
    window.top.location.reload();
  }
  var balance = [1, 1.07, 1.23, 1.41, 1.64, 1.91, 2.25, 2.67, 3.21, 3.9, 4.8, 6, 7.63, 9.93, 13.24, 18.2, 26.01, 39.01, 62.42, 109.24, 218.49, 546.24, 2180]
  let i = 0;

  function random() {
    return (Math.random() * 25);
  }
  var x = Math.floor(random());
while (true) {
    var y = Math.floor(random());
    if (y != x) break;
}
while (true) {
var z = Math.floor(random());
    if (z != y && z != x) break;
}
  var table = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24];
  table[x] = 25;
  table[y] = 25;
  table[z] = 25;
  if (x == y || x == z) {
    x = Math.floor(random());
  }
  if (y == z) {
    y = Math.floor(random());
  }
  let n = 0;
  var openx = Math.floor(random());
function auto(){
  while(table[openx] == 26) {
     openx = Math.floor(random());
  }
}
setInterval(auto, 1);
  function check(n) {
    var bal = document.getElementById('balance');
    if (table[n] == 25) {
      $('.' + x + '').css("background", "#B563FF")
      $('.' + y + '').css("background", "#B563FF")
      $('.' + z + '').css("background", "#B563FF")
      $('.lose').css('display', 'flex')
      $('.lose').css('display', 'flex')
      table = 25;
    }
    if (table[n] < 25) {
      table[n] = 26;
      $('.' + n + '').css("background", "#28C3F7")
      i++;
      $('.popup').html('<p>' + balance[i] + 'x</p>      <input class="resetbtn" type="button" value="Играть снова" onclick="window.location.reload()">')
      bal.value = (balance[i] + 'x');
      if (i == 22) {
        $('.win').css('display', 'flex')
        $('.win').css('display', 'flex')
        table = 25;
      }
    }
  }
</script>

<body>
  <center>
    <input type="submit" value="1" id='balance'>
  </center>
  <br>
  <center>
    <div class="container">
      <div onclick="check(0)" class="0 onestake"></div>
      <div onclick="check(1)" class="1 twostake"> </div>
      <div onclick="check(2)" class="2 threestake"> </div>
      <div onclick="check(3)" class="3 fourstake"> </div>
      <div onclick="check(4)" class="4 fivestake"> </div>
      <div onclick="check(5)" class="5 onestake"> </div>
      <div onclick="check(6)" class="6 twostake"> </div>
      <div onclick="check(7)" class="7 threestake"> </div>
      <div onclick="check(8)" class="8 fourstake"> </div>
      <div onclick="check(9)" class="9 fivestake"> </div>
      <div onclick="check(10)" class="10 onestake"> </div>
      <div onclick="check(11)" class="11 twostake"> </div>
      <div onclick="check(12)" class="12 threestake"> </div>
      <div onclick="check(13)" class="13 fourstake"> </div>
      <div onclick="check(14)" class="14 fivestake"> </div>
      <div onclick="check(15)" class="15 onestake"> </div>
      <div onclick="check(16)" class="16 twostake"> </div>
      <div onclick="check(17)" class="17 threestake"> </div>
      <div onclick="check(18)" class="18 fourstake"> </div>
      <div onclick="check(19)" class="19 fivestake"> </div>
      <div onclick="check(20)" class="20 onestake"> </div>
      <div onclick="check(21)" class="21 twostake"> </div>
      <div onclick="check(22)" class="22 threestake"> </div>
      <div onclick="check(23)" class="23 fourstake"> </div>
      <div onclick="check(24)" class="24 fivestake"> </div>
    </div>
  </center>
  <div class="lose popup window">
    Проигрыш
    <br/>
    <input class="resetbtn" type="button" value="Играть сначала" onclick="window.top.location.reload()">
  </div>
  <div class="lose bgpopup bgwindow"></div>
  <div class="win popup window">
    <input type="submit" value="1" id='balanc'> Выйгрыш
    <br/>
    <input class="resetbtn" type="button" value="Играть сначала" onclick="window.top.location.reload()">
  </div>
  <div class="win bgpopup bgwindow"></div>
  <br>
  <center>
 <input type="button" value="Играть сначала" onclick="window.location.reload()">
  <input onclick="check(openx)" style="font-weight: bold" type="button" value="Авто">
  </center>
  <br>
  <br>
  <span class="righttxt">version 1.7</span>
</body>

</html>