.fulltxt {
     color: #000;
     background: linear-gradient(45deg, red, yellow);
     -webkit-bacground-clip: text;
     -webkit-text-fill-color: blue;
     padding: .3em 1em;
     border-radius: .3em;
}
body {
     background: linear-gradient(to right, yellow, red);
}
input {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .5em
}
a {
     background: linear-gradient(45deg, red, yellow);
     padding: .3em 1em;
     border-radius: .3em;
}
button {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .5em;
}
table {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .5em;
}
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, red, yellow);
    z-index: 1001;
}
.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}
.preloader__item {
    position: absolute;
    display: inline-block;
    top: 0;
    background-color: #337ab7;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    animation: preloader-bounce 2s infinite ease-in-out;
}
.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}
@keyframes preloader-rotate {
    100% { transform: rotate(360deg);
    }
}
@keyframes preloader-bounce {
    0%, 100% {
        transform: scale(0);
    } 50% {
        transform: scale(1);
    }
}
.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}
.loaded .preloader {
    display: none;
}