body {
    max-height:100vh;
    max-width:100vw;
    overflow:hidden;
    background:#ececec;
}
#aiLevel{
    display:none;
}
.levPage{
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
    background:#ececec;
}
.lev{
    width:90%;background:#ececec;
    padding:20px 2%;
    margin:20px 0px;
    margin-left:3.5%;
    border-radius:5px;
    text-align:center;
    font-weight:bold;
    box-shadow:  6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);    
}
.lev:hover{
    box-shadow:inset  6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
}
.levels{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    width:100%;
}

canvas{
    background:#efefef;
    position:absolute;
    top:50%;left:50%;
    transform:translate(-50%,-50%);
    box-shadow:  6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);    
    display:none;
}
#result{
    position:absolute;    
    background:#ececec;
    width:90%;height:auto;
    padding:20px 10px;
    box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    border-radius:10px;
    top:50%;left:-50%;
    transform:translate(-50%,-50%);
    visibility:hidden;
    transition:0.5s;
}
#result p{
    font-weight:600;
    font-size:25px;
    text-align:center;
}
#result button{
   outline:none;border:none;
   padding:10px 50px;float:right;
   font-weight:600;background:#ececec;
   box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);   
}
#result button:hover{
    box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:inset 6px 6px 12px rgba(0,0,0,0.1), 
       inset -6px -6px 12px rgba(255,255,255,0.8);
}

#loader{
    position:absolute;
    background-size:100%;
    width:100%;
    height:50px;
    background:#ececec;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -moz-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
    -ms-box-shadow:6px 6px 12px rgba(0,0,0,0.1), 
        -6px -6px 12px rgba(255,255,255,0.8);
      animation:loading 1s infinite ease-in-out;
    background-image: linear-gradient(90deg, #ddd 100px, rgba(229, 229, 229, 1) 100px, #eee 90px); 
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
}

@keyframes loading { 
 to{background-position:350px;}
}    