<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>Крестики Нолики</title>
</head>
<body>
  <div class="container">
    <h1 class="title"><span>Крестики</span> Нолики</h1>
    <div class="status-action">
      <div class="status">Ходят ×</div>
      <div class="reset">Рестарт</div>
    </div>
    <div class="game-grid">
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
      <div class="game-cell"></div>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>
</html>
