<!DOCTYPE html>
<html lang="ru">
    <head>
        <script src="scripts/javascript.js"></script>
        <link rel="stylesheet" href="styles/style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <div id="loader">Загрузка...</div>
        <title>Пинг-Понг</title>
    </head>
     <body onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" oncontextmenu="return false">     
<div id="aiLevel" class="levPage">
   <div class="levels">
     <div onclick="setLevel(0.024,3)" id = "easyLevel" class="lev">Лёгкий Уровень</div>
     <div onclick="setLevel(0.23,4)" id = "mediumLevel" class="lev">Средний Уровень</div>
     <div onclick="setLevel(1,5)" id = "hardLevel" class="lev">Сложный Уровень</div>
    </div>
</div>   
   <canvas></canvas>
   <div id="result">
            <p id="data">Ничья</p>
            <button onclick="hide_result()">Ok</button>
        </div>         
       <audio id="pop">
          <source src="http://k003.kiwi6.com/hotlink/8p93ocrvmw/4B_X_AAZAR_-_Pop_Dat.mp3"></source>
       </audio>
       <audio id="pop1">
          <source src="http://k003.kiwi6.com/hotlink/wh7j0ca3jd/TRAP_-_The_Legend_Of_Zelda_-_Saria_s_Turn_up_GTA_Remix_.mp3"></source>
       </audio>
       <audio id="pop2">
          <source src="http://k003.kiwi6.com/hotlink/wl5s7t819o/marshmello_-_FinD_Me_Bass_Boosted_.mp3"></source>
       </audio>
        <audio id="pop3">
          <source src="http://k003.kiwi6.com/hotlink/4knbi5ayu9/Marshmello_-_Blocks_Official_Music_Video_.mp3"></source>
       </audio> 
    </body>
</html>