<!DOCTYPE HTML>
     <head>
     <div class="preloader">
     <div class="preloader__row">
     <div class="preloader__item">
     </div>
     <div class="preloader__item">
     </div>
     </div>
     </div>
      <meta charset="utf-8">
      <link rel="stylesheet"  href="styles/style.css">
     <em><center> <span class="fulltxt">Пятнашки</span></center></em>
     </head>
     <br>
       <title>Пятнашки</title>
          <script src="scripts/javascript.js" language="javascript">
        </script>
       <body> 
       <table border="2" align="center"><tr><td>
               <img src="1.gif" onclick="zamena(0)" name="1" width="75" height="75">
               <img src="2.gif" onclick="zamena(1)" name="2" width="75" height="75">
               <img src="3.gif" onclick="zamena(2)" name="3" width="75" height="75">
               <img src="4.gif" onclick="zamena(3)" name="4" width="75" height="75"><br>
               <img src="5.gif" onclick="zamena(4)" name="5" width="75" height="75">
               <img src="6.gif" onclick="zamena(5)" name="6" width="75" height="75">
               <img src="7.gif" onclick="zamena(6)" name="7" width="75" height="75">
               <img src="8.gif" onclick="zamena(7)" name="8" width="75" height="75"><br>
               <img src="9.gif" onclick="zamena(8)" name="9" width="75" height="75">
               <img src="10.gif" onclick="zamena(9)" name="10" width="75" height="75">
               <img src="11.gif" onclick="zamena(10)" name="11" width="75" height="75">
               <img src="12.gif" onclick="zamena(11)" name="12" width="75" height="75"><br>
               <img src="13.gif" onclick="zamena(12)" name="13" width="75" height="75">
               <img src="14.gif" onclick="zamena(13)" name="14" width="75" height="75">
               <img src="15.gif" onclick="zamena(14)" name="15" width="75" height="75">
               <img src="16.gif" onclick="zamena(15)" name="16" width="75" height="75"><br>
            </td>
          </tr>
        </table> 
       <br>
       <center><input onclick="reset()" style="font-weight: bold" type="button" value=" Новая игра "></center>
       <br>
       <center><a href="https://vk.com/sasstrizh">Created by Александр Стрижов</a></center>
            <br>
<button><a href="README.html">О Игре</a></button>
     </body>
</html>