﻿<!DOCTYPE HTML>
<body>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/style.css">
<title>О игре</title>
<pre>     <center>
            Игра была создана по мотивам игры "Пятнашки" 
        ☆Задонить или позвонить разрабу +7(915)-986-86-15☆
      ☆можно позвонить или закинуть на QIWI немного деньжат☆
      Разрабу тоже кушать надо
    ©️ 2020 Все права защищены ©️
<button><a href="index.html">Назад в игру</a></button>
</pre></center>
     <!--теги <br> нужны для фона в style.css -->
     <br><br><br><br><br><br><br><br><br>
    <br> <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
</body>
<head>
</head>
</html>