<!DOCTYPE html>
<html>
  <head>
   <title>Змейка</title>
   <style>
    canvas{
      margin: auto;
      display: block;
      box-shadow: #ddd 0 0 3px 2px;
      background: linear-gradient(135deg, #0000cc,#ffffff);
    }
    body{
      text-align: center;
      background: linear-gradient(to right, red, yellow)
    }
    button{
      border-radius: 50%;
      color: white;
      border: 0;
      background: linear-gradient(to right, #0000cc,#ffffff);
      margin-left: 10px;
    }
   </style>
  </head>
  <body>
    <h2>Змейка <button id="button">ℹ️</button></h2>
    <canvas id="canvas" width="750" height="750"></canvas>
    <script src="scripts/script.js">
    </script>
  </body>
</html>