<!DOCTYPE HTML>
<html>
    <div class="preloader">
     <div class="preloader__row">
     <div class="preloader__item">
     </div>
     <div class="preloader__item">
     </div>
     </div>
     </div>
    <link rel="stylesheet" href="style.css">
    <font size="25">
        <script src="script.js"></script>
    <head>
    </head>
    <body>
        <title>Игры</title>
        <center><img src="logo.png"></center>
        <h3>Все игры</h3>
        <span class="fulltxt1">
        <a href="15/index.html">Пятнашки</a>
        </span>
        <br><br>
        <span class="fulltxt1">
        <a href="tictactoe/index.html">Крестики нолики</a>
        </span>
        <br><br>
        <span class="fulltxt1">
        <a href=" saper/game.html">Сапёр</a>
        </span>
        <br><br>
        <span class="fulltxt1">
        <a href="snake/index.html">Змейка</a>
        </span>
        <br><br>
        <span class="fulltxt1">
        <a href="sea-battle/game.html">Морской бой</a>
        </span>
        <br><br>
        <span class="fulltxt1">
        <a href="pong/index.html">Пинг-Понг</a>
        </span>
      <br><br>
      <span class="fulltxt1">
        <a href="memory/game.html">Память</a>
      </span>       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </body>
    </font>
</html>