.fulltxt {
     color: #000;
     background: linear-gradient(45deg, red, yellow);
     -webkit-bacground-clip: text;
     -webkit-text-fill-color: blue;
     padding: .3em 1em;
     border-radius: .3em;
}
body {
     background: linear-gradient(0deg, yellow, white);
}
input {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .5em
}
a {
     background: linear-gradient(45deg, red, yellow);
     padding: .3em 1em;
     border-radius: .3em;
}
button {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .5em;
}
table {
     background: linear-gradient(45deg, red, yellow);
     padding: .5em 1em;
     border-radius: .3em;
}